{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost,1433; Initial Catalog=DbUpSample; User ID=sa;Password=Rahul@123456789; TrustServerCertificate=True;",
    "PostgresConnection": "Host=localhost;Port=5432;Database=DbUpSample;Username=postgres;Password=Rahul@123456789;"
  }
}
